{
  "name": "covid-graph",
  "version": "1.0.0",
  "description": "ASCII graph for covid data",
  "main": "index.js",
  "scripts": {
    "start": "npm run covid-graph",
    "test": "echo \"Error: no test specified\" && exit 1",
    "covid-graph": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cgsimmons/covid-graph.git"
  },
  "keywords": [
    "covid",
    "coronavirus",
    "ascii",
    "api",
    "node"
  ],
  "author": "Chris Simmons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgsimmons/covid-graph/issues"
  },
  "homepage": "https://github.com/cgsimmons/covid-graph#readme",
  "dependencies": {
    "asciichart": "^1.5.21",
    "axios": "^0.19.2",
    "commander": "^5.1.0"
  }
}
